import React from "react";

import type { IconsProps } from "../IconsProps";

const LinkedIn: React.FC<IconsProps> = ({
  strokeColor = "white",
  width = 26,
  height = 25,
}) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 26 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0.814148 3.50581C0.814148 2.72428 1.08861 2.07952 1.63752 1.57155C2.18642 1.06356 2.90002 0.80957 3.77827 0.80957C4.64085 0.80957 5.33874 1.05964 5.87197 1.55983C6.42088 2.07563 6.69534 2.74772 6.69534 3.57615C6.69534 4.3264 6.42874 4.9516 5.8955 5.45179C5.3466 5.96759 4.62516 6.22549 3.73122 6.22549H3.7077C2.84511 6.22549 2.14723 5.96759 1.61399 5.45179C1.08075 4.93599 0.814148 4.28732 0.814148 3.50581ZM1.11997 24.0207V8.35904H6.34247V24.0207H1.11997ZM9.23602 24.0207H14.4585V15.2755C14.4585 14.7284 14.5213 14.3064 14.6467 14.0094C14.8663 13.478 15.1995 13.0286 15.6465 12.6613C16.0935 12.294 16.6542 12.1103 17.3285 12.1103C19.0851 12.1103 19.9633 13.2904 19.9633 15.6506V24.0207H25.1858V15.041C25.1858 12.7277 24.6369 10.9732 23.5391 9.7775C22.4412 8.58177 20.9906 7.98391 19.187 7.98391C17.1639 7.98391 15.5877 8.8514 14.4585 10.5864V10.6333H14.435L14.4585 10.5864V8.35904H9.23602C9.26738 8.8592 9.28307 10.4144 9.28307 13.0247C9.28307 15.635 9.26738 19.3003 9.23602 24.0207Z"
        fill={strokeColor}
      />
    </svg>
  );
};

export default LinkedIn;
