import React from "react";

import { IconsProps } from "../IconsProps";

const Basket: React.FC<IconsProps> = ({
  strokeColor = "#969696",
  width = 24,
  height = 24,
}) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.9998 17.9992C14.265 17.9992 14.5194 17.8938 14.7069 17.7063C14.8944 17.5187 14.9998 17.2644 14.9998 16.9992V14.9992C14.9998 14.734 14.8944 14.4796 14.7069 14.2921C14.5194 14.1045 14.265 13.9992 13.9998 13.9992C13.7346 13.9992 13.4802 14.1045 13.2927 14.2921C13.1052 14.4796 12.9998 14.734 12.9998 14.9992V16.9992C12.9998 17.2644 13.1052 17.5187 13.2927 17.7063C13.4802 17.8938 13.7346 17.9992 13.9998 17.9992ZM9.99979 17.9992C10.265 17.9992 10.5194 17.8938 10.7069 17.7063C10.8944 17.5187 10.9998 17.2644 10.9998 16.9992V14.9992C10.9998 14.734 10.8944 14.4796 10.7069 14.2921C10.5194 14.1045 10.265 13.9992 9.99979 13.9992C9.73458 13.9992 9.48022 14.1045 9.29269 14.2921C9.10515 14.4796 8.99979 14.734 8.99979 14.9992V16.9992C8.99979 17.2644 9.10515 17.5187 9.29269 17.7063C9.48022 17.8938 9.73458 17.9992 9.99979 17.9992ZM18.9998 5.99917H17.6198L15.8898 2.54917C15.8369 2.42223 15.7585 2.30755 15.6593 2.2123C15.5601 2.11705 15.4423 2.04329 15.3133 1.99561C15.1843 1.94794 15.0469 1.92738 14.9096 1.93522C14.7723 1.94306 14.6381 1.97913 14.5154 2.04118C14.3927 2.10323 14.2841 2.18992 14.1964 2.29584C14.1087 2.40176 14.0438 2.52463 14.0057 2.65677C13.9676 2.78891 13.9572 2.92748 13.9752 3.06382C13.9931 3.20016 14.0389 3.33135 14.1098 3.44917L15.3798 5.99917H8.61979L9.88979 3.44917C9.98686 3.21608 9.99215 2.9549 9.90461 2.71806C9.81708 2.48122 9.64319 2.28627 9.41785 2.17234C9.19252 2.05841 8.93244 2.03393 8.68981 2.10383C8.44718 2.17373 8.23997 2.33282 8.10979 2.54917L6.37979 5.99917H4.99979C4.29298 6.00992 3.61267 6.26992 3.07884 6.7333C2.54502 7.19669 2.19197 7.8337 2.08196 8.53198C1.97196 9.23026 2.11207 9.94496 2.47758 10.55C2.84309 11.1551 3.41052 11.6116 4.07979 11.8392L4.81979 19.2992C4.89441 20.0417 5.24314 20.7298 5.79786 21.2291C6.35259 21.7283 7.07349 22.0029 7.81979 21.9992H16.1998C16.9461 22.0029 17.667 21.7283 18.2217 21.2291C18.7764 20.7298 19.1252 20.0417 19.1998 19.2992L19.9398 11.8392C20.6105 11.611 21.1788 11.1527 21.5441 10.5457C21.9093 9.93857 22.048 9.2218 21.9354 8.52232C21.8228 7.82283 21.4663 7.18576 20.929 6.72395C20.3917 6.26214 19.7083 6.00538 18.9998 5.99917ZM17.1898 19.0992C17.1649 19.3467 17.0487 19.5761 16.8638 19.7425C16.6789 19.9089 16.4386 20.0004 16.1898 19.9992H7.80979C7.56103 20.0004 7.32073 19.9089 7.13582 19.7425C6.95091 19.5761 6.83467 19.3467 6.80979 19.0992L6.09979 11.9992H17.8998L17.1898 19.0992ZM18.9998 9.99917H4.99979C4.73458 9.99917 4.48022 9.89382 4.29269 9.70628C4.10515 9.51874 3.99979 9.26439 3.99979 8.99917C3.99979 8.73396 4.10515 8.4796 4.29269 8.29207C4.48022 8.10453 4.73458 7.99917 4.99979 7.99917H18.9998C19.265 7.99917 19.5194 8.10453 19.7069 8.29207C19.8944 8.4796 19.9998 8.73396 19.9998 8.99917C19.9998 9.26439 19.8944 9.51874 19.7069 9.70628C19.5194 9.89382 19.265 9.99917 18.9998 9.99917Z"
        fill={strokeColor}
      />
    </svg>
  );
};

export default Basket;
