import React from "react";

import type { IconsProps } from "../IconsProps";

const Settings: React.FC<IconsProps> = ({
  strokeColor = "white",
  width = 24,
  height = 24,
}) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5 9.51472 14.4853 7.5 12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5Z"
        stroke={strokeColor}
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M18.5062 7.56621C18.7319 7.88934 18.9295 8.23122 19.0968 8.58809L21.5249 9.93809C21.8281 11.296 21.8313 12.7038 21.5343 14.0631L19.0968 15.4131C18.9295 15.77 18.7319 16.1118 18.5062 16.435L18.553 19.2193C17.524 20.1571 16.306 20.8635 14.9812 21.2912L12.5905 19.8568C12.1973 19.885 11.8025 19.885 11.4093 19.8568L9.02803 21.2818C7.69894 20.8619 6.47699 20.1582 5.44678 19.2193L5.49366 16.4443C5.26985 16.1167 5.07235 15.7719 4.90303 15.4131L2.47491 14.0631C2.17172 12.7051 2.16852 11.2974 2.46553 9.93809L4.90303 8.58809C5.07036 8.23122 5.26796 7.88934 5.49366 7.56621L5.44678 4.78184C6.47583 3.84412 7.69376 3.13765 9.01865 2.70996L11.4093 4.14434C11.8025 4.11621 12.1973 4.11621 12.5905 4.14434L14.9718 2.71934C16.3009 3.13924 17.5228 3.84298 18.553 4.78184L18.5062 7.56621Z"
        stroke={strokeColor}
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default Settings;
