import React from "react";

import type { IconsProps } from "../IconsProps";

const FullLogo: React.FC<IconsProps> = () => {
  return (
    <svg
      width="171"
      height="42"
      viewBox="0 0 171 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.689 21.8398L42.689 21.4199V20.5798L21.689 20.1599V21.8398Z"
        fill="#FC5842"
      />
      <path
        d="M22.1091 10.4999H21.269L20.8491 0H22.5291L22.1091 10.4999Z"
        fill="white"
      />
      <path
        d="M21.269 31.5H22.1091L22.5291 41.9999H20.8491L21.269 31.5Z"
        fill="white"
      />
      <path
        d="M11.1889 20.5798V21.4199L0.688965 21.8398V20.1599L11.1889 20.5798Z"
        fill="white"
      />
      <path
        d="M29.4108 13.8723L28.8169 13.2784L35.9444 5.55676L37.1323 6.74479L29.4108 13.8723Z"
        fill="white"
      />
      <path
        d="M13.9673 28.1276L14.5612 28.7215L7.43363 36.4431L6.24561 35.2551L13.9673 28.1276Z"
        fill="white"
      />
      <path
        d="M28.8169 28.7215L29.4108 28.1276L37.1323 35.2551L35.9444 36.4431L28.8169 28.7215Z"
        fill="white"
      />
      <path
        d="M14.5612 13.2783L13.9673 13.8723L6.24561 6.74471L7.43363 5.55688L14.5612 13.2783Z"
        fill="white"
      />
      <path
        d="M18.0587 11.1385L17.2827 11.4599L12.8765 1.92003L14.4285 1.2771L18.0587 11.1385Z"
        fill="white"
      />
      <path
        d="M25.3193 30.8615L26.0954 30.54L30.5016 40.0799L28.9493 40.7229L25.3193 30.8615Z"
        fill="white"
      />
      <path
        d="M11.8277 24.63L12.1491 25.406L2.60924 29.8123L1.96631 28.2602L11.8277 24.63Z"
        fill="white"
      />
      <path
        d="M26.0954 11.4599L25.3193 11.1385L28.9493 1.2771L30.5016 1.92003L26.0954 11.4599Z"
        fill="white"
      />
      <path
        d="M17.2827 30.54L18.0587 30.8615L14.4285 40.7229L12.8765 40.0799L17.2827 30.54Z"
        fill="white"
      />
      <path
        d="M31.229 25.406L31.5503 24.63L41.4118 28.2602L40.7689 29.8123L31.229 25.406Z"
        fill="white"
      />
      <path
        d="M12.1491 16.5939L11.8277 17.3699L1.96631 13.7397L2.60924 12.1876L12.1491 16.5939Z"
        fill="white"
      />
      <path
        d="M20.0522 10.6198L19.2284 10.7836L16.7681 0.567349L18.4159 0.239624L20.0522 10.6198Z"
        fill="white"
      />
      <path
        d="M23.3252 31.3799L24.149 31.2162L26.6095 41.4324L24.9617 41.7601L23.3252 31.3799Z"
        fill="white"
      />
      <path
        d="M11.3089 22.6364L11.4727 23.4604L1.25644 25.9207L0.928711 24.2729L11.3089 22.6364Z"
        fill="white"
      />
      <path
        d="M27.8713 12.503L27.1729 12.0364L32.657 3.07263L34.0538 4.00595L27.8713 12.503Z"
        fill="white"
      />
      <path
        d="M15.506 29.4969L16.2044 29.9638L10.7201 38.9275L9.32324 37.994L15.506 29.4969Z"
        fill="white"
      />
      <path
        d="M30.186 27.1826L30.6527 26.4841L39.6164 31.9685L38.6831 33.3653L30.186 27.1826Z"
        fill="white"
      />
      <path
        d="M13.1916 14.8173L12.725 15.5157L3.76123 10.0314L4.69476 8.63452L13.1916 14.8173Z"
        fill="white"
      />
      <path
        d="M16.2044 12.0364L15.506 12.503L9.32324 4.00595L10.7201 3.07263L16.2044 12.0364Z"
        fill="white"
      />
      <path
        d="M27.1729 29.9638L27.8713 29.4969L34.0538 37.994L32.657 38.9275L27.1729 29.9638Z"
        fill="white"
      />
      <path
        d="M30.6527 15.5157L30.186 14.8173L38.6831 8.63452L39.6164 10.0316L30.6527 15.5157Z"
        fill="white"
      />
      <path
        d="M12.725 26.4841L13.1916 27.1826L4.69455 33.3653L3.76123 31.9685L12.725 26.4841Z"
        fill="white"
      />
      <path
        d="M24.149 10.7836L23.3252 10.6198L24.9617 0.239624L26.6095 0.567349L24.149 10.7836Z"
        fill="white"
      />
      <path
        d="M19.2284 31.2162L20.0522 31.3799L18.4159 41.7601L16.7681 41.4324L19.2284 31.2162Z"
        fill="white"
      />
      <path
        d="M31.9053 23.4604L32.0692 22.6364L42.4494 24.2729L42.1217 25.9207L31.9053 23.4604Z"
        fill="white"
      />
      <path
        d="M11.4727 18.5396L11.3089 19.3636L0.928711 17.727L1.25644 16.0792L11.4727 18.5396Z"
        fill="white"
      />
      <path
        d="M76.8428 26.0119C79.2083 27.9529 81.493 28.9234 83.6967 28.9233C84.869 28.9233 85.7991 28.6706 86.487 28.1651C86.8165 27.9339 87.0833 27.6244 87.2633 27.2644C87.4432 26.9044 87.5308 26.5052 87.518 26.1029C87.5309 25.5759 87.3593 25.061 87.0328 24.6472C86.7092 24.243 86.0925 23.8083 85.1828 23.3432L81.4829 21.5842C79.8452 20.816 78.6978 19.987 78.0407 19.0972C77.3723 18.1724 77.026 17.0536 77.0552 15.9129C77.0315 15.0096 77.2162 14.113 77.5949 13.2925C77.9735 12.4721 78.536 11.7499 79.2387 11.1818C79.9251 10.6258 80.713 10.2086 81.5587 9.95358C82.4577 9.67771 83.3933 9.53967 84.3337 9.54417C84.893 9.54545 85.4512 9.59619 86.0016 9.69578C86.5545 9.79355 87.0975 9.94074 87.624 10.1356C88.1297 10.323 88.617 10.5565 89.08 10.8331C89.5162 11.0926 89.9274 11.3921 90.3082 11.7277V15.9735C89.4406 15.0888 88.4308 14.3559 87.3208 13.8051C86.3474 13.3109 85.2736 13.0463 84.1819 13.0317C83.2115 13.0317 82.4281 13.2592 81.8317 13.7141C81.5423 13.929 81.3096 14.2111 81.1537 14.5361C80.9978 14.861 80.9235 15.2191 80.9371 15.5793C80.9297 16.0633 81.0904 16.5349 81.3919 16.9137C81.6951 17.2981 82.241 17.6721 83.0295 18.0358L86.487 19.6432C87.2873 20.007 88.0579 20.4329 88.7918 20.917C89.3638 21.292 89.8751 21.7522 90.3082 22.2816C90.6831 22.75 90.966 23.2851 91.1422 23.8586C91.32 24.4693 91.4069 25.1029 91.4 25.7389C91.4228 26.6991 91.2192 27.6511 90.8056 28.5178C90.3919 29.3846 89.78 30.1417 89.0192 30.7278C88.2751 31.2974 87.432 31.7241 86.5324 31.9864C85.583 32.2707 84.5969 32.4138 83.6059 32.411C82.3476 32.4135 81.0975 32.2086 79.9059 31.8044C78.8009 31.4467 77.765 30.9031 76.8428 30.1971L76.8428 26.0119Z"
        fill="white"
      />
      <path
        d="M93.1751 20.9777C93.1658 19.4462 93.4702 17.929 94.0697 16.5196C95.2192 13.778 97.3964 11.5953 100.135 10.4389C101.539 9.83873 103.051 9.53421 104.578 9.54431C105.597 9.54021 106.612 9.6728 107.596 9.93852C108.548 10.1984 109.461 10.5861 110.31 11.0911V15.822C109.631 15.0656 108.791 14.4699 107.853 14.0782C106.845 13.6564 105.762 13.4449 104.669 13.4565C103.66 13.4484 102.659 13.6443 101.727 14.0327C100.844 14.3988 100.044 14.9405 99.3768 15.625C98.711 16.3159 98.1857 17.1296 97.8302 18.0208C97.4522 18.9604 97.2616 19.9649 97.2691 20.9777C97.2606 21.9857 97.4513 22.9854 97.8302 23.9195C98.1899 24.8077 98.7206 25.6165 99.3922 26.3001C100.065 26.9816 100.863 27.5274 101.742 27.9074C102.666 28.3067 103.663 28.5081 104.669 28.4988C105.762 28.5107 106.845 28.2992 107.853 27.8772C108.792 27.4858 109.631 26.8901 110.31 26.1333V30.8644C109.462 31.3697 108.548 31.7574 107.595 32.0168C106.612 32.2825 105.597 32.4152 104.578 32.4111C103.05 32.4212 101.536 32.1112 100.135 31.5012C98.7835 30.9174 97.554 30.084 96.511 29.0448C95.473 28.0039 94.6443 26.7737 94.0697 25.4207C93.4693 24.0169 93.1648 22.5044 93.1751 20.9777Z"
        fill="white"
      />
      <path
        d="M123.772 9.54447C125.304 9.53146 126.822 9.83607 128.23 10.4391C129.574 11.0145 130.794 11.8434 131.824 12.8804C132.854 13.9246 133.668 15.1612 134.22 16.5198C134.8 17.934 135.094 19.4493 135.084 20.9779C135.094 22.5031 134.795 24.0145 134.205 25.4208C133.642 26.7694 132.829 27.9992 131.809 29.045C130.78 30.0878 129.56 30.9219 128.215 31.5014C126.811 32.1018 125.299 32.4113 123.772 32.4113C122.245 32.4113 120.733 32.1018 119.329 31.5014C117.984 30.9222 116.763 30.088 115.735 29.045C114.715 27.9994 113.902 26.7696 113.339 25.4208C112.167 22.5696 112.167 19.3709 113.339 16.5198C113.899 15.1651 114.712 13.9298 115.735 12.8804C116.783 11.8143 118.034 10.9696 119.415 10.3965C120.796 9.82345 122.277 9.5337 123.772 9.54447ZM123.772 28.6204C124.782 28.6337 125.782 28.4213 126.699 27.9986C127.559 27.598 128.332 27.0311 128.973 26.3306C129.617 25.6224 130.121 24.7993 130.459 23.9045C130.816 22.9701 130.995 21.9778 130.99 20.9779C130.995 19.9731 130.815 18.976 130.459 18.0361C130.123 17.1355 129.619 16.307 128.973 15.5948C128.334 14.896 127.561 14.3338 126.699 13.942C125.775 13.5418 124.779 13.3354 123.772 13.3354C122.765 13.3354 121.769 13.5418 120.845 13.942C119.983 14.3337 119.21 14.8959 118.571 15.5948C117.925 16.3068 117.421 17.1354 117.085 18.0361C116.729 18.9759 116.549 19.9731 116.554 20.9779C116.548 21.9778 116.728 22.9702 117.085 23.9045C117.423 24.7995 117.927 25.6226 118.571 26.3306C119.215 27.0338 119.994 27.6009 120.861 27.9986C121.773 28.4182 122.768 28.6305 123.772 28.6204Z"
        fill="white"
      />
      <path
        d="M137.962 32.0471V9.90826H144.21C145.38 9.89358 146.546 10.0572 147.667 10.3935C148.624 10.6786 149.52 11.1416 150.305 11.7582C151.026 12.3355 151.603 13.0727 151.989 13.9114C152.393 14.8068 152.595 15.78 152.58 16.7622C152.618 18.0941 152.224 19.4025 151.458 20.4925C150.642 21.5734 149.523 22.3864 148.243 22.8277L155.127 32.0471H150.366L144.028 23.4949H142.056V32.0471H137.962ZM142.056 20.2195H144.21C145.503 20.2195 146.53 19.9162 147.288 19.3097C148.046 18.7031 148.425 17.854 148.425 16.7622C148.425 15.6704 148.046 14.8161 147.288 14.1994C146.53 13.583 145.504 13.2748 144.21 13.2746H142.056V20.2195Z"
        fill="white"
      />
      <path
        d="M156.896 9.90833H170.543V13.3049H160.899V19.0368H169.785V22.4637H160.899V28.6505H170.604V32.0472H156.896V9.90833Z"
        fill="white"
      />
      <path
        d="M63.9709 9.58882C65.8827 9.56508 67.7647 10.0631 69.4146 11.0294C71.049 11.997 72.3946 13.3844 73.3117 15.0477L69.8847 17.1099C69.3025 16.0059 68.4395 15.0749 67.3828 14.4108C66.3608 13.7695 65.1773 13.4329 63.9709 13.4403C62.9728 13.4292 61.9844 13.6362 61.0747 14.0469C60.2127 14.4386 59.4389 15.0009 58.8001 15.6997C58.1566 16.4078 57.6524 17.2309 57.314 18.1259C56.9594 19.0502 56.7795 20.0322 56.7834 21.0222C56.7806 22.0183 56.9657 23.0061 57.3292 23.9336C57.6779 24.8394 58.1921 25.6724 58.8455 26.3901C59.4926 27.0981 60.27 27.6747 61.1353 28.0885C62.0396 28.5186 63.0302 28.7364 64.0315 28.7253C65.6692 28.7253 67.0542 28.2754 68.1864 27.3757C69.3311 26.4558 70.115 25.1619 70.4003 23.7213H64.2742V20.3246H74.6461C74.7784 21.9252 74.6296 23.5367 74.2063 25.086C73.8097 26.5087 73.0999 27.8247 72.1289 28.9376C71.1636 30.0863 69.9363 30.986 68.5503 31.5608C67.0996 32.1642 65.542 32.4685 63.9709 32.4556C62.4474 32.4666 60.9387 32.1566 59.5431 31.5456C58.2038 30.9638 56.9889 30.1299 55.9646 29.0893C54.9438 28.0437 54.1308 26.8139 53.5686 25.4651C52.9779 24.0589 52.6787 22.5474 52.6892 21.0222C52.669 18.0039 53.8406 15.0995 55.9494 12.94C56.9758 11.8948 58.1966 11.0603 59.5431 10.4834C60.9413 9.88237 62.449 9.57775 63.9709 9.58882Z"
        fill="white"
      />
    </svg>
  );
};

export default FullLogo;
