export const COLORS = {
  primary: "#FC5842",
  secondary1: "#D1311C",
  secondary2: "#FFF0EE",
  color1: "#FFFFFF",
  color2: "#FBFBFB",
  color3: "#D7D7D7",
  color4: "#C7C7C7",
  color5: "#969696",
  color6: "#737373",
  color7: "#393939",
  color8: "#0C0C0C",
  color9: "#272727",
  black: "#181818",
  green: "#05C168",
  red1: "#FFEFF0",
  red2: "#FFBEC2",
  red3: "#FF5A65",
  red4: "#DC2B2B",
  orange: "#FF9E2C",
};
