import React from "react";

import type { IconsProps } from "../IconsProps";

const LogoItem: React.FC<IconsProps> = () => {
  return (
    <svg
      width="119"
      height="24"
      viewBox="0 0 119 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M24.8428 17.0119C27.2083 18.9529 29.493 19.9234 31.6967 19.9233C32.869 19.9233 33.7991 19.6706 34.487 19.1651C34.8165 18.9339 35.0833 18.6244 35.2633 18.2644C35.4432 17.9044 35.5308 17.5052 35.518 17.1029C35.5309 16.5759 35.3593 16.061 35.0328 15.6472C34.7092 15.243 34.0925 14.8083 33.1828 14.3432L29.4829 12.5842C27.8452 11.816 26.6978 10.987 26.0407 10.0972C25.3723 9.1724 25.026 8.05364 25.0552 6.91289C25.0315 6.00959 25.2162 5.11298 25.5949 4.29254C25.9735 3.47209 26.536 2.74985 27.2387 2.18178C27.9251 1.62578 28.713 1.20863 29.5587 0.953584C30.4577 0.677708 31.3933 0.539671 32.3337 0.544174C32.893 0.545451 33.4512 0.596186 34.0016 0.695783C34.5545 0.793553 35.0975 0.940736 35.624 1.13556C36.1297 1.32303 36.617 1.55653 37.08 1.83314C37.5162 2.09262 37.9274 2.39211 38.3082 2.72774V6.9735C37.4406 6.08882 36.4308 5.35586 35.3208 4.80512C34.3474 4.31089 33.2736 4.04633 32.1819 4.03175C31.2115 4.03175 30.4281 4.25921 29.8317 4.71413C29.5423 4.92895 29.3096 5.21106 29.1537 5.53605C28.9978 5.86104 28.9235 6.21911 28.9371 6.57929C28.9297 7.06332 29.0904 7.53493 29.3919 7.91367C29.6951 8.29806 30.241 8.67212 31.0295 9.03584L34.487 10.6432C35.2873 11.007 36.0579 11.4329 36.7918 11.917C37.3638 12.292 37.8751 12.7522 38.3082 13.2816C38.6831 13.75 38.966 14.2851 39.1422 14.8586C39.32 15.4693 39.4069 16.1029 39.4 16.7389C39.4228 17.6991 39.2192 18.6511 38.8056 19.5178C38.3919 20.3846 37.78 21.1417 37.0192 21.7278C36.2751 22.2974 35.432 22.7241 34.5324 22.9864C33.583 23.2707 32.5969 23.4138 31.6059 23.411C30.3476 23.4135 29.0975 23.2086 27.9059 22.8044C26.8009 22.4467 25.765 21.9031 24.8428 21.1971L24.8428 17.0119Z"
        fill="white"
      />
      <path
        d="M41.1751 11.9776C41.1658 10.4461 41.4702 8.92885 42.0697 7.51947C43.2192 4.77786 45.3964 2.59522 48.1352 1.43878C49.539 0.838612 51.0514 0.534087 52.5781 0.544189C53.597 0.540089 54.6119 0.672673 55.5955 0.938396C56.5482 1.19828 57.4613 1.58599 58.31 2.09094V6.8219C57.6307 6.06549 56.7915 5.46982 55.8533 5.07812C54.8452 4.65632 53.7617 4.44474 52.6689 4.45635C51.6596 4.44823 50.659 4.64422 49.7273 5.03255C48.8441 5.3987 48.0444 5.94043 47.3768 6.62488C46.711 7.31577 46.1857 8.12944 45.8302 9.02066C45.4522 9.96031 45.2616 10.9648 45.2691 11.9776C45.2606 12.9856 45.4513 13.9853 45.8302 14.9193C46.1899 15.8075 46.7206 16.6164 47.3922 17.2999C48.0652 17.9815 48.8631 18.5272 49.7424 18.9073C50.6659 19.3065 51.6628 19.508 52.6689 19.4987C53.7616 19.5106 54.8453 19.2991 55.8533 18.8771C56.7917 18.4857 57.631 17.8899 58.31 17.1331V21.8643C57.4616 22.3696 56.5484 22.7573 55.5955 23.0167C54.6118 23.2824 53.597 23.4151 52.5781 23.411C51.0498 23.4211 49.5364 23.1111 48.1352 22.5011C46.7835 21.9172 45.554 21.0839 44.511 20.0447C43.473 19.0038 42.6443 17.7735 42.0697 16.4205C41.4693 15.0168 41.1648 13.5043 41.1751 11.9776Z"
        fill="white"
      />
      <path
        d="M71.772 0.544223C73.3039 0.531217 74.8219 0.835822 76.2303 1.43882C77.5739 2.01428 78.794 2.84317 79.824 3.88018C80.8536 4.9244 81.6676 6.161 82.2197 7.51951C82.7998 8.93377 83.0936 10.4491 83.0842 11.9776C83.0944 13.5029 82.7952 15.0143 82.2046 16.4206C81.6421 17.7692 80.8291 18.9989 79.8087 20.0447C78.7804 21.0876 77.56 21.9217 76.2149 22.5011C74.8107 23.1015 73.2993 23.4111 71.772 23.4111C70.2448 23.4111 68.7334 23.1015 67.3291 22.5011C65.9838 21.9219 64.7635 21.0878 63.7353 20.0447C62.7146 18.9991 61.9015 17.7693 61.3394 16.4206C60.1668 13.5694 60.1668 10.3707 61.3394 7.51951C61.8988 6.16482 62.7121 4.92955 63.7353 3.88018C64.7831 2.81404 66.0344 1.96935 67.415 1.39628C68.7956 0.823206 70.2772 0.533452 71.772 0.544223ZM71.772 19.6201C72.7817 19.6334 73.7815 19.421 74.6986 18.9984C75.5594 18.5978 76.3324 18.0309 76.9733 17.3304C77.6166 16.6222 78.1207 15.7991 78.4593 14.9042C78.8156 13.9699 78.9955 12.9776 78.9899 11.9776C78.9946 10.9728 78.8147 9.97573 78.4593 9.03589C78.1231 8.13529 77.6188 7.3068 76.9733 6.59453C76.3343 5.89573 75.5606 5.33351 74.6986 4.94174C73.7748 4.54161 72.7787 4.33516 71.772 4.33516C70.7653 4.33516 69.7692 4.54161 68.8454 4.94174C67.9835 5.33348 67.2097 5.8957 66.5709 6.59453C65.925 7.30659 65.4206 8.13514 65.0847 9.03589C64.7292 9.97569 64.5493 10.9728 64.5541 11.9776C64.5484 12.9776 64.7283 13.9699 65.0847 14.9042C65.4231 15.7992 65.9273 16.6224 66.5709 17.3304C67.2152 18.0336 67.9937 18.6007 68.8606 18.9984C69.7733 19.418 70.7676 19.6303 71.772 19.6201Z"
        fill="white"
      />
      <path
        d="M85.9624 23.047V0.908133H92.2096C93.38 0.893457 94.5459 1.05707 95.6671 1.39334C96.6245 1.67849 97.5195 2.14149 98.3055 2.7581C99.0262 3.33536 99.6025 4.07257 99.9888 4.91129C100.393 5.80664 100.595 6.77991 100.58 7.76205C100.618 9.09395 100.224 10.4024 99.4579 11.4924C98.6425 12.5732 97.5231 13.3863 96.2431 13.8275L103.127 23.047H98.3662L92.0279 14.4947H90.0564V23.047H85.9624ZM90.0564 11.2194H92.2096C93.5035 11.2194 94.5296 10.9161 95.2881 10.3096C96.0461 9.70301 96.4251 8.85383 96.4251 7.76205C96.4251 6.67026 96.0461 5.81602 95.2881 5.19931C94.5297 4.58291 93.5035 4.27463 92.2096 4.27448H90.0564V11.2194Z"
        fill="white"
      />
      <path
        d="M104.896 0.908203H118.543V4.30478H108.899V10.0367H117.785V13.4636H108.899V19.6503H118.604V23.0471H104.896V0.908203Z"
        fill="white"
      />
      <path
        d="M11.9709 0.588946C13.8827 0.565201 15.7647 1.06326 17.4146 2.02951C19.049 2.99708 20.3946 4.38455 21.3117 6.04784L17.8847 8.11003C17.3025 7.00599 16.4395 6.07498 15.3828 5.41087C14.3608 4.76962 13.1773 4.433 11.9709 4.44047C10.9728 4.4293 9.98437 4.63632 9.07469 5.04705C8.21268 5.43875 7.43894 6.00098 6.80014 6.69984C6.15662 7.40792 5.65242 8.23103 5.31399 9.126C4.95943 10.0503 4.77951 11.0324 4.78337 12.0223C4.78057 13.0185 4.96574 14.0062 5.32917 14.9337C5.67793 15.8395 6.19213 16.6725 6.84554 17.3902C7.49259 18.0982 8.27002 18.6748 9.13529 19.0886C10.0396 19.5187 11.0302 19.7365 12.0315 19.7254C13.6692 19.7254 15.0542 19.2755 16.1864 18.3758C17.3311 17.4559 18.115 16.162 18.4003 14.7215H12.2742V11.3248H22.6461C22.7784 12.9254 22.6296 14.5368 22.2063 16.0861C21.8097 17.5088 21.0999 18.8248 20.1289 19.9378C19.1636 21.0864 17.9363 21.9861 16.5503 22.561C15.0996 23.1643 13.542 23.4686 11.9709 23.4557C10.4474 23.4667 8.93874 23.1567 7.54312 22.5458C6.20385 21.9639 4.98894 21.13 3.96457 20.0894C2.94381 19.0438 2.13078 17.814 1.56864 16.4652C0.97791 15.059 0.678735 13.5475 0.689232 12.0223C0.669027 9.00401 1.84057 6.09962 3.94938 3.94009C4.97583 2.89496 6.19662 2.06047 7.54312 1.48355C8.94133 0.882487 10.449 0.577875 11.9709 0.588946Z"
        fill="white"
      />
    </svg>
  );
};

export default LogoItem;
