import React from "react";

import type { IconsProps } from "../IconsProps";

const Web: React.FC<IconsProps> = ({
  strokeColor = "white",
  width = 26,
  height = 21,
}) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 26 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.2789 0.0983323V0.09375H18.4719L18.9078 0.180813C19.1984 0.237335 19.4623 0.311408 19.6994 0.403053C19.9364 0.494698 20.1659 0.601625 20.3876 0.723812C20.6094 0.845998 20.8106 0.970498 20.9911 1.09727C21.17 1.22252 21.3306 1.35541 21.4729 1.49592C21.6136 1.63797 21.8331 1.67463 22.1313 1.6059C22.4296 1.53716 22.7508 1.44169 23.0949 1.31951C23.4391 1.19732 23.7794 1.05985 24.1159 0.907102C24.4524 0.754352 24.6574 0.657369 24.7308 0.616128C24.8027 0.573376 24.8409 0.550464 24.8455 0.547394L24.8501 0.540521L24.873 0.529065L24.896 0.51761L24.9189 0.506154L24.9418 0.494698L24.9464 0.487825L24.9533 0.483243L24.9602 0.47866L24.9648 0.471787L24.9877 0.464914L25.0107 0.460331L25.0061 0.494698L24.9992 0.529065L24.9877 0.563432L24.9763 0.597799L24.9648 0.620711L24.9533 0.643622L24.9418 0.677989C24.9342 0.7009 24.9266 0.731441 24.9189 0.769634C24.9113 0.807827 24.8386 0.960554 24.7009 1.22786C24.5633 1.49517 24.3912 1.76628 24.1847 2.04121C23.9782 2.31615 23.7932 2.52386 23.6295 2.6644C23.4643 2.80645 23.355 2.90573 23.3014 2.96225C23.2479 3.02028 23.1829 3.07373 23.1064 3.12263L22.9917 3.19824L22.9687 3.20969L22.9458 3.22115L22.9412 3.22802L22.9343 3.2326L22.9274 3.23718L22.9229 3.24406L22.8999 3.25551L22.877 3.26697L22.8724 3.27384L22.8655 3.27842L22.8586 3.28301L22.854 3.28988L22.8495 3.29675L22.8426 3.30134L22.8357 3.30592L22.8311 3.31279H22.9458L23.5882 3.17532C24.0165 3.08368 24.4256 2.97295 24.8157 2.84311L25.4351 2.63691L25.5039 2.614L25.5384 2.60254L25.5613 2.59108L25.5842 2.57963L25.6072 2.56817L25.6301 2.55672L25.676 2.54984L25.7219 2.54526V2.59108L25.7104 2.59567L25.699 2.60254L25.6944 2.60941L25.6875 2.614L25.6806 2.61858L25.676 2.62545L25.6714 2.63233L25.6645 2.63691L25.6577 2.64149L25.6531 2.64836L25.6485 2.65524L25.6416 2.65982L25.6301 2.68273L25.6187 2.70564L25.6118 2.71022C25.6087 2.71481 25.5116 2.84462 25.3204 3.09972C25.1292 3.35632 25.026 3.48614 25.0107 3.48921C24.9954 3.49379 24.974 3.5167 24.9464 3.55794C24.9204 3.6007 24.7583 3.77102 24.46 4.06887C24.1618 4.36671 23.8697 4.63171 23.5836 4.86389C23.2961 5.09758 23.1508 5.38473 23.1477 5.72535C23.1431 6.06444 23.1255 6.44784 23.0949 6.8755C23.0643 7.30319 23.007 7.76522 22.9229 8.26164C22.8387 8.75806 22.7087 9.31939 22.5328 9.94562C22.3569 10.5719 22.1428 11.1828 21.8904 11.7785C21.638 12.3742 21.3742 12.9088 21.0989 13.3823C20.8236 13.8558 20.5712 14.2568 20.3418 14.5852C20.1123 14.9136 19.8791 15.2229 19.642 15.5131C19.4049 15.8033 19.1052 16.1302 18.7427 16.4937C18.3786 16.8557 18.1798 17.0543 18.1461 17.0894C18.111 17.123 17.9611 17.2482 17.6964 17.4651C17.4334 17.6835 17.1504 17.9019 16.8475 18.1204C16.5462 18.3373 16.2694 18.5183 16.017 18.6634C15.7646 18.8085 15.4603 18.9742 15.1039 19.1606C14.749 19.3484 14.3651 19.5226 13.9521 19.6829C13.5392 19.8433 13.1032 19.9922 12.6444 20.1297C12.1855 20.2672 11.742 20.3741 11.3137 20.4505C10.8854 20.5268 10.3998 20.5918 9.85679 20.6452L9.04232 20.7254V20.7369H7.55102V20.7254L7.356 20.7139C7.22601 20.7063 7.11893 20.6987 7.0348 20.691C6.95069 20.6834 6.6333 20.6414 6.08266 20.565C5.53203 20.4887 5.09995 20.4123 4.78638 20.3359C4.47284 20.2595 4.00632 20.1144 3.38686 19.9006C2.7674 19.6868 2.23741 19.4706 1.79691 19.2522C1.35794 19.0353 1.08262 18.8978 0.970956 18.8398C0.860829 18.7833 0.736937 18.713 0.599279 18.629L0.392791 18.503L0.388226 18.4961L0.38132 18.4915L0.374437 18.487L0.369848 18.4801L0.346905 18.4686L0.323962 18.4572L0.319397 18.4503L0.312491 18.4457L0.305608 18.4411L0.301019 18.4343L0.296454 18.4274L0.289548 18.4228H0.278076V18.377L0.301019 18.3816L0.323962 18.3884L0.427206 18.3999C0.496035 18.4075 0.683411 18.419 0.98931 18.4343C1.29523 18.4496 1.62024 18.4496 1.96439 18.4343C2.30853 18.419 2.66034 18.3846 3.01977 18.3312C3.37922 18.2777 3.80366 18.1861 4.29311 18.0562C4.78257 17.9264 5.23226 17.7721 5.64218 17.5934C6.05057 17.4132 6.34116 17.2788 6.51402 17.1902C6.68531 17.1031 6.94686 16.9412 7.29865 16.7045L7.82633 16.3493L7.83092 16.3425L7.83781 16.3379L7.84471 16.3333L7.84928 16.3264L7.85387 16.3196L7.86075 16.315L7.86765 16.3104L7.87222 16.3035L7.89516 16.2966L7.91811 16.2921L7.9227 16.2691L7.92958 16.2462L7.93648 16.2417L7.94105 16.2348L7.75751 16.2233C7.63515 16.2157 7.5166 16.208 7.40189 16.2004C7.28717 16.1928 7.10746 16.1584 6.86273 16.0973C6.61802 16.0362 6.35417 15.9446 6.07119 15.8224C5.78824 15.7002 5.51292 15.5551 5.24524 15.3871C4.97759 15.2191 4.78409 15.0793 4.66478 14.9678C4.54702 14.8578 4.39406 14.702 4.20592 14.5004C4.01933 14.2973 3.85719 14.0887 3.71953 13.8749C3.58187 13.6611 3.45034 13.4144 3.32493 13.1349L3.13448 12.7179L3.12301 12.6835L3.11154 12.6492L3.10466 12.6262L3.10007 12.6033L3.13448 12.6079L3.1689 12.6148L3.42127 12.6492C3.58954 12.6721 3.85338 12.6797 4.21281 12.6721C4.57226 12.6644 4.8208 12.6492 4.95846 12.6262C5.09611 12.6033 5.18025 12.5881 5.21083 12.5804L5.25671 12.569L5.31407 12.5575L5.37143 12.5461L5.37602 12.5392L5.3829 12.5346L5.38981 12.53L5.39437 12.5231L5.34849 12.5117L5.3026 12.5002L5.25671 12.4888L5.21083 12.4773L5.16494 12.4659C5.13436 12.4582 5.08083 12.443 5.00434 12.42C4.92787 12.3971 4.72139 12.3131 4.38488 12.168C4.0484 12.0229 3.78072 11.8816 3.58187 11.7442C3.38253 11.6063 3.19246 11.4555 3.01289 11.2928C2.83393 11.1278 2.6374 10.9155 2.42325 10.6559C2.20912 10.3962 2.01794 10.0945 1.84967 9.75088C1.68143 9.40721 1.55525 9.07882 1.47111 8.76569C1.38732 8.4544 1.33204 8.13615 1.30595 7.81487L1.26463 7.33373L1.28757 7.33831L1.31051 7.34519L1.33346 7.35664L1.3564 7.3681L1.37934 7.37955L1.40228 7.39101L1.7579 7.55139C1.995 7.65831 2.28942 7.74996 2.64121 7.82632C2.99302 7.90269 3.20331 7.94471 3.27214 7.95234L3.37539 7.96379H3.58187L3.57731 7.95692L3.5704 7.95234L3.56352 7.94775L3.55893 7.94088L3.55436 7.93401L3.54746 7.92942L3.54058 7.92484L3.53599 7.91797L3.51304 7.90651L3.4901 7.89506L3.48554 7.88818L3.47863 7.8836L3.47175 7.87902L3.46716 7.87215L3.44422 7.86069L3.42127 7.84923L3.41671 7.84236C3.41212 7.83929 3.34634 7.79042 3.21937 7.69573C3.09394 7.5995 2.96241 7.47502 2.82475 7.32227C2.68709 7.16952 2.54944 7.00915 2.41178 6.84114C2.27387 6.67274 2.15103 6.49258 2.04469 6.30272C1.93764 6.1118 1.82444 5.86892 1.70513 5.57414C1.58737 5.28087 1.49789 4.98532 1.4367 4.68747C1.37553 4.38962 1.34112 4.0956 1.33346 3.80539C1.32582 3.51517 1.33346 3.26697 1.3564 3.06077C1.37934 2.85457 1.42523 2.62163 1.49406 2.36197C1.56289 2.10232 1.66232 1.82738 1.79232 1.53716L1.98733 1.10185L1.9988 1.06748L2.01028 1.03311L2.01718 1.02853L2.02175 1.02166L2.02634 1.01479L2.03322 1.0102L2.04012 1.01479L2.04469 1.02166L2.04928 1.02853L2.05616 1.03311L2.06307 1.0377L2.06763 1.04457L2.07222 1.05144L2.0791 1.05603L2.09058 1.07894L2.10205 1.10185L2.10895 1.10643L2.11352 1.1133L2.42325 1.45697C2.62974 1.68609 2.87447 1.94194 3.15743 2.2245C3.44041 2.50707 3.59718 2.6537 3.62776 2.6644C3.65837 2.67661 3.69659 2.71174 3.74247 2.76979C3.78836 2.82632 3.94132 2.96149 4.20134 3.17532C4.46137 3.38916 4.80169 3.63738 5.2223 3.91994C5.64294 4.20251 6.10944 4.48127 6.62183 4.75621C7.13423 5.03114 7.68487 5.27934 8.27372 5.50082C8.8626 5.72231 9.27558 5.8674 9.51265 5.93614C9.74974 6.00487 10.1551 6.09269 10.7286 6.19962C11.3022 6.30655 11.7343 6.37528 12.0249 6.40582C12.3155 6.43636 12.5144 6.45393 12.6214 6.45852L12.782 6.4631L12.7775 6.42873L12.7706 6.39437L12.7247 6.10797C12.6941 5.91705 12.6788 5.64975 12.6788 5.30608C12.6788 4.96241 12.7056 4.64547 12.7591 4.35526C12.8126 4.06504 12.8929 3.77102 13 3.47317C13.1071 3.17532 13.2118 2.93627 13.3143 2.75605C13.4183 2.57734 13.5545 2.37343 13.7227 2.14431C13.891 1.9152 14.1089 1.67846 14.3766 1.43406C14.6442 1.18967 14.9501 0.97201 15.2943 0.78109C15.6384 0.59017 15.9558 0.445049 16.2464 0.345775C16.537 0.2465 16.7818 0.181569 16.9806 0.151028C17.1795 0.120488 17.2789 0.102915 17.2789 0.0983323Z"
        fill={strokeColor}
      />
    </svg>
  );
};

export default Web;
